
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="style.css" />
   <title>Project</title>
</head>
<style>
   .jumbotron {
   background-color: blue;
   color: white;
   text-align: center;
}
</style>
<body>
       <div class="jumbotron">
               <div class="container text-center">
                   <h1>Music Application</h1>
               </div>
       </div>
       <form>
           <div class="form-group">
               <label for="exampleFormControlSelect1">Selection</label>
               <select class="form-control" id="exampleFormControlSelect1">
                   <option>Artist</option>
                   <option>Band</option>
               </select>
           </div>
           <div class="form-group">
               <label for="exampleFormControlInput1">Artist/Band Name</label>
               <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Artist/Band Name">
           </div>
           <button type="submit" class="btn btn-primary my-1">Submit</button>
       </form>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript">
</body>
</html>

